# db2code

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  codeql.yml  release.yml
src/main/java/com/homihq/: CodeGeneratorConfiguration.java  CodeGeneratorManager.java  Entity.java  Field.java  JpaEntityGenerator.java  MetaData.java  One2One.java  OneToOneDetector.java  OneToOneStrategy.java  RepositoryGenerator.java
src/main/java/com/homihq/example/: PostgreSqlExample.java
src/main/java/com/homihq/generator/: ControllerGenerator.java  DtoGenerator.java  ExceptionGenerator.java  JpaEntityGenerator.java  RepositoryGenerator.java  ServiceGenerator.java
src/main/java/com/homihq/model/: Entity.java  Field.java  MetaData.java  One2One.java
src/main/java/com/homihq/strategy/: AssociationDetectionStrategy.java  OneToOneDetectionStrategy.java  OneToOneStrategy.java
src/main/java/com/homihq/tool/: Configuration.java  DbConnectionSource.java  DbMetaDataLoader.java  JpaEntityGenerator.java  RepositoryGenerator.java
src/main/resources/: compositeid.ftl  controller.ftl  dto.ftl  entity.ftl  jparepository.ftl  service.ftl
src/main/resources/error/: nodatafound.ftl
src/test/java/com/homihq/: AppTest.java
