<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.homihq</groupId>
  <artifactId>homi-jpa-tool</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>JPA Code generator tool.</name>
  <description>JPA Code generator tool</description>
  <url>https://github.com/homihq/homi-jpa-tool</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <schemacrawler.version>16.19.5</schemacrawler.version>
    <freemarker.version>2.3.31</freemarker.version>
  </properties>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/solacecommunity/spring-solace-leader-election/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Solace Community</name>
      <email>community-github@solace.com</email>
      <organization>Solace Community</organization>
      <organizationUrl>https://solace.community</organizationUrl>
    </developer>
  </developers>

  <organization>
    <name>Solace Community</name>
    <url>https://solace.community</url>
  </organization>

  <scm>
    <url>https://github.com/solacecommunity/solace-spring-integration-leader.git</url>
    <connection>scm:git:git://github.com/solacecommunity/solace-spring-integration-leader.git</connection>
    <developerConnection>scm:git:git@github.com:solacecommunity/solace-spring-integration-leader.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler</artifactId>
      <version>${schemacrawler.version}</version>
    </dependency>

    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-postgresql</artifactId>
      <version>${schemacrawler.version}</version>
    </dependency>


    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${freemarker.version}</version>
    </dependency>


    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.6</version>
    </dependency>


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.6</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>


    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.10.0</version>
    </dependency>



  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.kordamp.maven</groupId>
          <artifactId>pomchecker-maven-plugin</artifactId>
          <version>1.5.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>
</project>
